# crud-clientes-java-spring

./: README.md  pom.xml
src/main/java/spring/ejemplo/: HelloSpringBootApplication.java
src/main/java/spring/ejemplo/dao/: PersonaDao.java  UsuarioDao.java
src/main/java/spring/ejemplo/dominio/: Persona.java  Rol.java  Usuario.java
src/main/java/spring/ejemplo/servicio/: PersonaService.java  PersonaServiceImpl.java  UsuarioService.java
src/main/java/spring/ejemplo/util/: EncriptarPassword.java
src/main/java/spring/ejemplo/web/: ControladorInicio.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: index.html  login.html  modificar.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  botonesEditar.html  editarCliente.html  listadoClientes.html  plantilla.html
src/test/java/spring/ejemplo/: HelloSpringBootApplicationTests.java
