server.port=8080
#logging.level.spring.ejemplo=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

## MOSTRAR CONEXIÓN
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
# desde ? se coloca si es version 8 para la conexión 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=MacOsMysqlv8.0

#Data source para MySQL
#Indica el driver/lib para conectar java a mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#indicar la plataforma para conectarnos a la bd con JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## MOSTRAR SQL
# Mandar a consola comandos del SQL
spring.jpa.properties.hibernate.format_sql=true
#Mostrar la consulta que este ejecutando
logging.level.org.hibernate.SQL=DEBUG
# Visualizar los parámetros que mandamos en la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE